<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sander.mediaplayer.VideoActivity"
    android:background="#FFC6C4C4">

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="566dp"
        android:layout_height="662dp"
        tools:layout_editor_absoluteX="-35dp"
        tools:layout_editor_absoluteY="-28dp"
        android:layout_above="@+id/playmusic" />

    <Button
        android:id="@+id/playmusic"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="playMusic"
        android:text="music"
        android:background="#ffff"/>

</RelativeLayout>
